\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Files location}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arrays}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empty or default fields}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Overall Format}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}resources}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}gameObjects}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}skybox}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}prefabs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}chunks}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}chunkTimeEvents}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}chunkTriggerEvents}{8}\protected@file@percent }
